<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./src/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unicorn Throw-up</title>
</head>
<body>
    <header>
        <h1>Uh oh! I tried eating the rainbow and I don't feel so well...</h1>
    </header>

    <main>
        <section id='color-buttons'>
            <h2>Please press a button to help me throw it up one color at a time!</h2>
            <button id="red" class="color" value="red"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="orange" class="color" value="orange"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="yellow" class="color" value="yellow"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="green" class="color" value="green"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="blue" class="color" value="blue"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="purple" class="color" value="purple"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="pink" class="color" value="pink"><img class="button-image" src="assets/rainbow.jpeg" alt="Rainbow with two clouds"></button>
            <button id="puke-cleaner" value="clean">Clean up my BARF!</button>
        </section>
        <section class="wrapper">
                <img class="head" src="assets/Unicorn-Head.jpeg" alt="Unicorn picture with open mouth">
                <div id='unicorn'></div>
        </section>
    </main>
    
    <footer>2019 Alex Ramirez de Cruz</footer>
<script type="module" src="./src/app.js"></script>  
</body>
</html>